{
  "manifest_version": 3,
  "name": "Facebook News Remover",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["scripts/newsRemover.js"]
    }
  ]
}
